stages:
  - anholt
  - austriancoder
  - collabora
  - etnaviv
  - freedreno
  - igalia
  - lima
  - valve
  - windows

.echo:
  variables:
    CI_PRE_CLONE_SCRIPT: "true"
  image: "registry.freedesktop.org/freedesktop/ci-templates/ci-fairy:ci-fairy-base-image-2023-02-15.0"
  script:
    - echo "this is a dumb workaround for a GitLab job"
    - echo "we need to constantly pump dummy jobs into the queue so old jobs don't get stuck"
    - echo "and you're looking at it"
  rules:
    - when: always
  timeout: 10m
  interruptible: true
  needs: []

.anholt:
  stage: anholt
  extends:
  - .echo

.austriancoder:
  stage: austriancoder
  extends:
  - .echo

.collabora:
  stage: collabora
  extends:
  - .echo

.etnaviv:
  stage: etnaviv
  extends:
  - .echo

.freedreno:
  stage: freedreno
  extends:
  - .echo

.igalia:
  stage: igalia
  extends:
  - .echo

.lima:
  stage: lima
  extends:
  - .echo

.unknown:
  stage: unknown
  extends:
  - .echo

.valve:
  stage: valve
  extends:
  - .echo

.windows:
  stage: windows
  image: "registry.freedesktop.org/mesa/mesa/windows/x64_vs:2022-10-20-upgrade-zlib"
  image: 
  extends:
  - .echo


job-pump-amdgpu:codename:NAVI10:
  extends: .valve
  tags:
  - amdgpu:codename:NAVI10
job-pump-amdgpu:codename:NAVI21:
  extends: .valve
  tags:
  - amdgpu:codename:NAVI21
job-pump-amdgpu:codename:POLARIS10:
  extends: .valve
  tags:
  - amdgpu:codename:POLARIS10
job-pump-amdgpu:codename:RENOIR:
  extends: .valve
  tags:
  - amdgpu:codename:RENOIR
job-pump-amdgpu:codename:STONEY:
  extends: .valve
  tags:
  - amdgpu:codename:STONEY
job-pump-amdgpu:codename:VANGOGH:
  extends: .valve
  tags:
  - amdgpu:codename:VANGOGH
job-pump-amdgpu:codename:VEGA10:
  extends: .valve
  tags:
  - amdgpu:codename:VEGA10

job-pump-anholt-hsw:
  extends: .anholt
  tags:
  - anholt-hsw
job-pump-anholt-nouveau-jetson-tk1:
  extends: .anholt
  tags:
  - anholt-nouveau-jetson-tk1
job-pump-anholt-nouveau-jetson-tk1-01:
  extends: .anholt
  tags:
  - anholt-nouveau-jetson-tk1-01
job-pump-google-nouveau-jetson-nano:
  extends: .anholt
  tags:
  - google-nouveau-jetson-nano

job-pump-austriancoder-etnaviv-imx6qp-nitrogen6-max:
  extends: .austriancoder
  tags:
  - austriancoder-etnaviv-imx6qp-nitrogen6-max
job-pump-austriancoder-etnaviv-imx8mq-nitrogen:
  extends: .austriancoder
  tags:
  - austriancoder-etnaviv-imx8mq-nitrogen

job-pump-etnaviv-gc2000:
  extends: .etnaviv
  tags:
  - etnaviv-gc2000

job-pump-google-freedreno-cheza:
  extends: .freedreno
  tags:
  - google-freedreno-cheza
job-pump-google-freedreno-db410c:
  extends: .freedreno
  tags:
  - google-freedreno-db410c
job-pump-google-freedreno-db820c:
  extends: .freedreno
  tags:
  - google-freedreno-db820c
job-pump-google-freedreno-rb5:
  extends: .freedreno
  tags:
  - google-freedreno-rb5

job-pump-igalia-rpi3:
  extends: .igalia
  tags:
  - igalia-rpi3
job-pump-igalia-rpi4:
  extends: .igalia
  tags:
  - igalia-rpi4

job-pump-mesa-ci-x86-64-lava-lima:
  extends: .lima
  tags:
  - mesa-ci-x86-64-lava-lima

job-pump-windows shell 2022:
  extends: .windows
  tags:
  - windows
  - shell
  - "2022"
job-pump-windows docker 2022:
  extends: .windows
  tags:
  - windows
  - docker
  - "2022"

job-pump-mesa-ci-x86-64-lava-acer-R721T-grunt:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-acer-R721T-grunt
job-pump-mesa-ci-x86-64-lava-acer-cb317-1h-c3z6-dedede:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-acer-cb317-1h-c3z6-dedede
job-pump-mesa-ci-x86-64-lava-acer-mt8183-cp311-3h-jacuzzi:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-acer-mt8183-cp311-3h-jacuzzi
job-pump-mesa-ci-x86-64-lava-asus-C433TA-AJ0005-rammus:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-asus-C433TA-AJ0005-rammus
job-pump-mesa-ci-x86-64-lava-asus-C436FA-flip-hatch:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-asus-C436FA-flip-hatch
job-pump-mesa-ci-x86-64-lava-asus-C523NA-A20057-coral:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-asus-C523NA-A20057-coral
job-pump-mesa-ci-x86-64-lava-asus-CM1400CXA-dalboz:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-asus-CM1400CXA-dalboz
job-pump-mesa-ci-x86-64-lava-asus-cx9400-volteer:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-asus-cx9400-volteer
job-pump-mesa-ci-x86-64-lava-dell-latitude-5400-4305U-sarien:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-dell-latitude-5400-4305U-sarien
job-pump-mesa-ci-x86-64-lava-dell-latitude-5400-8665U-sarien:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-dell-latitude-5400-8665U-sarien
job-pump-mesa-ci-x86-64-lava-hp-11A-G6-EE-grunt:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-hp-11A-G6-EE-grunt
job-pump-mesa-ci-x86-64-lava-hp-14-db0003na-grunt:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-hp-14-db0003na-grunt
job-pump-mesa-ci-x86-64-lava-hp-x360-12b-ca0010nr-n4020-octopus:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-hp-x360-12b-ca0010nr-n4020-octopus
job-pump-mesa-ci-x86-64-lava-hp-x360-12b-n4000-octopus:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-hp-x360-12b-n4000-octopus
job-pump-mesa-ci-x86-64-lava-hp-x360-14-G1-sona:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-hp-x360-14-G1-sona
job-pump-mesa-ci-x86-64-lava-lenovo-TPad-C13-Yoga-zork:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-lenovo-TPad-C13-Yoga-zork
job-pump-mesa-ci-x86-64-lava-meson-g12b-a311d-khadas-vim3:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-meson-g12b-a311d-khadas-vim3
job-pump-mesa-ci-x86-64-lava-mt8173-elm-hana:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-mt8173-elm-hana
job-pump-mesa-ci-x86-64-lava-mt8183-kukui-jacuzzi-juniper-sku16:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-mt8183-kukui-jacuzzi-juniper-sku16
job-pump-mesa-ci-x86-64-lava-mt8192-asurada-spherion-r0:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-mt8192-asurada-spherion-r0
job-pump-mesa-ci-x86-64-lava-rk3288-veyron-jaq:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-rk3288-veyron-jaq
job-pump-mesa-ci-x86-64-lava-rk3399-gru-kevin:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-rk3399-gru-kevin
job-pump-mesa-ci-x86-64-lava-sc7180-trogdor-kingoftown:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-sc7180-trogdor-kingoftown
job-pump-mesa-ci-x86-64-lava-sc7180-trogdor-lazor-limozeen:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-sc7180-trogdor-lazor-limozeen
job-pump-mesa-ci-x86-64-lava-sm8350-hdk:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-sm8350-hdk
job-pump-mesa-ci-x86-64-lava-sun50i-h6-pine-h64:
  extends: .collabora
  tags:
  - mesa-ci-x86-64-lava-sun50i-h6-pine-h64
